REACT_APP_POPULAR_MOVIES_ENDPOINT = https://api.themoviedb.org/3/movie/popular?api_key=6436204406d54d91a424e1d6a2a7b841
REACT_APP_TOP_RATED_MOVIES_ENDPOINT = https://api.themoviedb.org/3/movie/top_rated?api_key=6436204406d54d91a424e1d6a2a7b841&language=en-US&page=1
REACT_APP_MOVIE_DETAILS = https://api.themoviedb.org/3/movie/
REACT_APP_MOVIE_API_KEY = 6436204406d54d91a424e1d6a2a7b841
REACT_APP_LANGUAGE = en-US
REACT_APP_CREDITS = https://api.themoviedb.org/3/movie/
REACT_APP_IMAGE_ENDPOINT = http://image.tmdb.org/t/p/w1280
REACT_APP_SEARCH_ENDPOINT = https://api.themoviedb.org/3/search/movie?api_key=6436204406d54d91a424e1d6a2a7b841&query=